<?xml version="1.0" encoding="utf-8"?>

<android.widget.TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:rowCount="1"
    android:columnCount="1">

    <GridLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:background="@color/colorBackground"
        android:rowCount="5"
        android:columnCount="3"
        android:padding="10dp" >

        <!-- Trip Title -->
        <TextView
            android:id="@+id/tripTitleID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMP TRIP NAME"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="0"
            android:padding="10dp" />

        <!-- Image -->
        <ImageView
            android:id="@+id/tripImageID"
            android:layout_gravity="center"
            android:contentDescription="@string/upload_a_trip_image"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowSpan="5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="30dp" >
        </ImageView>


        <!-- Start City -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startCity"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_column="1"
            android:layout_row="1"
            android:padding="5dp" />

        <TextView
            android:id="@+id/startCityNameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMP CITY NAME"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_column="2"
            android:layout_row="1"
            android:padding="5dp" />

        <!-- End City -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endCity"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_column="1"
            android:layout_row="2"
            android:padding="5dp" />

        <TextView
            android:id="@+id/endCityNameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMP CITY NAME"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_column="2"
            android:layout_row="2"
            android:padding="5dp" />

        <!-- Start Date -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/departName"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_column="1"
            android:layout_row="3"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tripStartDateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMP START DATE"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_column="2"
            android:layout_row="3"
            android:padding="5dp" />

        <!-- End Date -->
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arriveName"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_column="1"
            android:layout_row="4"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tripEndDateID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMP END DATE"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_column="2"
            android:layout_row="4"
            android:padding="5dp"/>

    </GridLayout>

</android.widget.TwoLineListItem>