<!-- Remote views can support Frame, Linear, Relative, or Grid Layout
 Remote views can support the following widget classes
 Analog Clock, Button, Chronometer, ImageButton, ImageView,
 ProgressBar, TextView, ViewFlipper, ListView, GridView,
 StackView, and AdapterViewFlipper (and ViewStub) -->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="10dp">

    <!-- Trip Title -->
    <TextView
        android:id="@+id/widget_trip_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/tripNameText"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:paddingBottom="5dp"/>

    <!-- Start City -->
    <TextView
        android:id="@+id/widget_start_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startCity"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:layout_column="0"
        android:layout_row="1"
        android:paddingRight="10dp"
        android:paddingEnd="10dp" />

    <TextView
        android:id="@+id/widget_startCity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:text="Toronto"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <!-- End City -->
    <TextView
        android:id="@+id/widget_end_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/endCity"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:layout_column="0"
        android:layout_row="2"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:id="@+id/widget_endCity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Waterloo"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_column="1"
        android:layout_row="2"/>

    <!-- Start Date -->
    <TextView
        android:id="@+id/widget_depart_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/departName"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:layout_column="0"
        android:layout_row="3"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:id="@+id/widget_departDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="2020-10-10"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_column="1"
        android:layout_row="3"/>

    <!-- End Date -->
    <TextView
        android:id="@+id/widget_arrive_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arriveName"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:layout_column="0"
        android:layout_row="4"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:id="@+id/widget_arriveDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="2020-10-12"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_column="1"
        android:layout_row="4" />

</GridLayout>