<?xml version="1.0" encoding="utf-8"?>



<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:rowCount="1"
    android:columnCount="2">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/trip_placeholder"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondary_text"
        android:textSize="12sp"
        android:paddingTop="24dp"
        android:text="@string/trip_placeholder"
        android:textColor="@android:color/black" />

</TwoLineListItem>