<?xml version="1.0" encoding="utf-8"?>

<!-- SOURCE FILE HEADER COMMENT ====================================================================

  FILENAME:     content_main.xml
  PROJECT:      PROG3150 - Assignment 01
  PROGRAMMERS:  David Inglis, Nick Iden, Steven Knapp, Michel Gomes Lima, Megan Bradshaw
  DATE:         February 8th, 2020
  DESCRIPTION:  This file contains the xml code for the main activity.

===============================================================================================  -->

<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView
        android:id="@+id/tripCardListView"
        android:divider="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_btm_margin"
        android:layout_marginEnd="@dimen/fab_btm_margin"
        android:layout_marginStart="@dimen/fab_btm_margin"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center|bottom|end"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

</android.widget.FrameLayout>